<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro4.html</title>
    <!-- <style>
        /* body{
            text-align: center;
        }
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #container{
            width: 800px;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: center ;
            /* flex-wrap: wrap; */
            /* align-content: center; */
            align-items: flex-start;
        }
        #box1{
            background-color: red;
            /* width: 200px;
            height: 200px; */
            flex-shrink: 2;
        }
        #box2{
            background-color: black;
            /* align-self: flex-end; */
            flex-grow: 1;
        }
        #box3{
            background-color: blue;
            flex-shrink: 2 ;
        }
        #box4{
            background-color: pink;
        }
    </style> */ -->
    <style>
        .navbar{
            background-color: pink;
            display: flex;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
        .out{
            height: 400px;
            width: 400px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 50px;
            width: 50px;
            background-color: blue;
           

        }

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#"></a>Home</li>
        <li> <a href="#"></a>About</li>
        <li><a href="#"></a>contact</li>
        <li> <a href="#"></a>sservices</li>
    </ul>
    <div class="out">
        outer
        <div class="inner">
            inner
        </div>
    </div>
    <!-- <h2>flex playground</h2>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
    </div> -->
</body>
</html>